<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kahoot</title>
  <body>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("DrewsBg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.h1 {
font-size: 48px;
font-family: 'Tourney', cursive;
color: black
  }
  
  .h2 {
    font-size: 28px;
font-family: 'Tourney', cursive;
color: black
  }
</style>
</head>
<body>

<div class="bg"></div>
  <h1>Welcome To Drews Hub</h1>
  </br>
  </br>
  </br>
<h2>Enjoy This  Site!</h2>
<h2>Working Undetected Under Most Filter Agent</h2>
<h3>Lightspeed Filter Agent</h3>
  </br>
  </br>
  <a href="KahootLinks.html">Kahoot Links</a>
  
  

   
